.navbar-dark {
   //background: linear-gradient(to left, #2a323f, #181f2b) !important;
   background: rgba(24, 31, 43, 1) !important;
   z-index: 99;

   .brand-logo {
       margin-right: 10px;
   }
   a, .brand-logo, .brand-title {
       &:hover {
           color: #ddd;
       }
   }
   @media (max-width: 960px) {
      .brand-title {
         display: none;
      }
   }
   button {
       padding: 5px 10px;
       margin-top: 27px;
       margin-left: 10px;
       -webkit-transition: all .3s; /* Safari */
       transition: all .3s;
       background: transparent;

       &:hover {
           background: #000;
       }
   }
   a, button, span, span::before {
       color: #ddd;
       border-color: #ddd;
   }

   .sub-nav {
       background: #fff;
       padding: 40px 20px 0;
       position: absolute;
       width: 100%;
       z-index: 9;
       box-shadow: 0 2px 10px rgba(0,0,0,.25);
       top: 80px;

       .sub-nav-content {
           width: 1100px;
           margin: 0 auto;

           h5 {
               margin-bottom: 10px;
           }
           .uk-list {
               margin-top: 0;
           }
           .uk-list>li {
               margin: 0 !important;
               margin-bottom: 3px !important;

               a {
                   display: block;
                   color: #333 !important;
                   text-decoration: none;
                   padding: 5px 10px !important;
                   border-radius: 2px;
                   -webkit-transition: all .3s ease-in-out;
                   -moz-transition: all .3s ease-in-out;

                   .fa-fw {
                       margin-right: 5px;
                       color: #00aeef;
                   }
                   .sub-nav-info-text {
                       color: #777;
                       padding-left: 28px;
                       font-size: .8rem;
                       display: block;
                   }
                   &:hover {
                       background: #eee;
                   }
               }
           }
       }
       .sub-nav-content-close {
           text-align: center;
           padding: 10px 0;
           margin: 10px 0;
           -webkit-transition: all .3s ease-in-out;
           -moz-transition: all .3s ease-in-out;

           &:hover {
               background: #f9f9f9;
               cursor: pointer;
           }
       }
   }
}

.bimsupply-icon {
   background: ;
   background-size: cover;
   background-repeat: no-repeat;
   width: 1.25em;
   height: 1.3em;
   margin-right: 5px;
   display: inline-block;
   position: relative;
   top: 4px;
}

div#profile {
   .user-profile-pic {
       width: 40px;
       height: 40px;
       border-radius: 100px;
   }
}
