/* You can add global styles to this file, and also import other style files */
@import '~uikit/src/less/uikit.less';
@import './uikit.theme.less';

@bimblue: #00aeef;
@hoverblue: #009fda;
@white: #fff;
@lightgrey: #f9f9f9;
@hovergrey: #f5f5f5;

.uk-button {
    -webkit-transition: all .3s; /* Safari */
    transition: all .3s;
    border-radius: 3px;

    &.uk-button-default {
        background: @white;
        &:hover {
            background: @lightgrey;
        }
    }
    &.uk-button-primary {
        background: @bimblue;
        &:hover {
            background: @hoverblue;
        }
    }
}
.uk-accordion-title {
    background: @lightgrey;
    &:hover {
      background: @hovergrey;
    }
}
code {
  background-color: gainsboro;
  color: black;
  font-family: 'Terminal', 'monospace';
}

pre {
  background-color: @lightgrey;
}
