.uk-button {
  background: #f9f9f9;
  border: 1px solid #f9f9f9;
  border-radius: 3px;
  font-size: .7rem;
  -webkit-transition: all .3s; /* Safari */
  transition: all .3s;

  &:hover {
    background: #eee;
  }

  &.btn-google {
    width: 100%;

    .icon-g {
      background: url('/assets/images/google-icon.png');
      background-size: 20px 20px;
      width: 20px;
      height: 20px;
      display: inline-block;
      top: 6px;
      position: relative;
      margin-right: 5px;
    }
  }
  &.btn-login {
    width: 100%;
    background: #1e87f0;
    border: 1px solid #1e87f0;
    color: #fff;
    margin-top: 10px;

    &:hover {
      background: #0f7ae5;
      border-color: #0f7ae5;
    }
  }
}

.ui-panel {
  margin: 0 auto;
  width: 340px;
  height: auto;
  background-color: white;
  color: #555;
  border-radius: 3px;
  position: absolute;
  margin-top: -160px;
  margin-left: -170px;
  top: 50%;
  left: 50%;
  text-align: center;
  padding: 25px;
  box-sizing: border-box;
  .subtitle {
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: .9rem;
  }
}

header {
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: .8rem;
  font-weight: 600;
  letter-spacing: 0.3em;
  text-align: center;

  .logo {
    text-transform: uppercase;

    span {
      color: #f0575b;
    }
  }
}

.form-group {
  input {
    font-size: .8em;
    font-weight: 300;
    margin: 5px 0;
    padding: 10px 8px;
    width: 100%;
    background: #f9f9f9;
    border: 1px solid #f9f9f9;
    border-radius: 3px;
    box-sizing: border-box;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
}
