.uk-navbar-container {
    background: #fff;
    box-shadow: 0 0 5px 1px rgba(0,0,0,.1);
}
.uk-logo {
    img {
        height: 60px;
    }
}
.btn-login {
    border: 1px solid #1e87f0;
    padding: 10px 20px;
    display: table;
    height: 30px;
    margin-right: 15px;
}
h4 {
    margin-bottom: 5px;
}
