
article {
  -webkit-column-count: 2;
     -moz-column-count: 2;
          column-count: 2;
  line-height: 1.5em;
}

.uk-card-body {
  font-size: 10px;
  padding: 5px;
}

.uk-card-title {
  margin: 0 0 5px 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  .vartically-aligned {
    flex-direction: column
  }
}

main {
  min-height: 400px;
  min-width: 400px;
  background: #fff;
  padding: 40px 20px;
  border-radius: 5px;
  box-shadow: 5px 55px 50px -20px #b6b6b6;
}