/* You can add global styles to this file, and also import other style files */
@terminal-font: 'Inconsolata';
@terminal-font-escaped: escape(@terminal-font);

// @import "~@ng-select/ng-select/themes/default.theme.css";
// @import (css) "node_modules/@ng-select/ng-select/themes/material.theme.css";

/*
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: url('https://fonts.googleapis.com/css?family=@{terminal-font-escaped}');
}

html, body{
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: #222;
}

.space50 {
  margin-top: 50px;
}
*/
body {
    font-size: 14px;
}
table {
    font-size: .8rem;
}
tbody>tr:hover {
    background: #f9f9f9 !important;
}

.date-select {
    background: #f9f9f9;
    border: 1px solid #f9f9f9;
    border-radius: 3px;
    padding: 5px 10px;
    color: #333;
    width: 250px;
    cursor: pointer;
    -webkit-transition: all .3s; /* Safari */
    transition: all .3s;

    &:hover {
        background: #eee;
        border-color: #eee;
    }

    .ng-dropdown-panel {
        left: 0;
        margin: 0;
        padding: 10px;
        top: 35px;

        &:hover {
            background: #f9f9f9;
        }

        .ng-option {
            padding: 0 5px;
            &:hover {
                background: #eee;
            }
        }
    }
}
.uk-offcanvas-overlay::before {
    background: rgba(0,0,0,.5)
}
.profile {
    text-align: center;

    .uk-offcanvas-close {
        top: 28px;
        right: 14px;
    }
    .profile-icon {
        text-align: center;
        padding: 30px 0;
        .fa-user-circle {
            font-size: 10rem;
        }
    }
}
.uk-button {
  border-radius: 3px;
  font-size: .7rem;
  -webkit-transition: all .3s; /* Safari */
  transition: all .3s;



  &.btn-google {
    background: #f9f9f9;
    border: 1px solid #f9f9f9;
    width: 100%;

    .icon-g {
      background: url('/assets/images/google-icon.png');
      background-size: 20px 20px;
      width: 20px;
      height: 20px;
      display: inline-block;
      top: 6px;
      position: relative;
      margin-right: 5px;
    }
    &:hover {
      background: #eee;
    }
  }
  &.btn-login {
    width: 100%;
    background: #1e87f0;
    border: 1px solid #1e87f0;
    color: #fff;
    margin-top: 10px;

    &:hover {
      background: #0f7ae5;
      border-color: #0f7ae5;
    }
  }
}
