.uk-modal-dialog {
    width: auto;
    max-width: 1100px !important;
    padding: 40px;
}
.uk-list {
    font-weight: 300;

    li {
        margin: 0;
    }
}
.name {
    font-size: 2rem;

    small {
        color: #aaa;
        font-size: 1.3rem;
    }
}
.name2 {
    font-weight: bold;
}
.region {

}
.price {
    font-size: 3rem;
    color: #32d296;

    small {
        color: #aaa;
        font-size: 1.3rem;
    }
}
.norm {
    margin-top: 10px !important;
    span {
        font-weight: bold;
    }
}
.btn-systemet {
    height: 20px;
}